<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css">
  <!-- Demo styles -->
  <style>
    html{
      font-size: 23.4375px;
    }
    .swiper-container {
      width: 100%;
      height: 100vh;
      background: black;
    }

    .swiper-wrapper{
      align-items: center;
    }

    .swiper-slide {
      text-align: center;
      width: 16rem;
      box-sizing: border-box;
      height: 8.55rem;
      background: black;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img{
      width: 100%;
      height: 9.21rem;
      display: block;
    }

    .swiper-slide{
        display: flex;
         flex-direction: column;
         height: 21rem;
         padding-top: 4rem;
    }
    .item-title{
      font-family: "微软雅黑";
      font-size: 14px;
      height: 1rem;
      margin-top: auto;
      color: white;
    }

    .swiper-pagination{
      box-sizing: border-box;
      bottom: 20px!important;
    }

    .swiper-pagination-bullet-active{
      background: #fff;
    }

    .swiper-pagination-bullet{
      background: grey;
    }

  </style>
</head>
<body>
  <div id="swiper-container" class="swiper-container">
    <!--<div class="swiper-wrapper">-->
      <!--<div class="swiper-slide">-->
        <!--<img src="./img/20160712033819599.png">-->
          <!--<div class="item-title">标题</div>-->
      <!--</div>-->
      <!--<div class="swiper-slide">-->
        <!--<img src="./img/20160712033821193.png">-->
        <!--<div class="item-title">标题</div>-->
      <!--</div>-->
      <!--<div class="swiper-slide">-->
        <!--<img src="./img/QQ图片20190316124231.png">-->
        <!--<div class="item-title">标题</div>-->
      <!--</div>-->
    </div>
    <!--<div class="swiper-pagination"></div>-->
  </div>
  <script src="./js/jquery-1.8.0.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script>
  (function ($) {
    /**
     * @param elmemt 根元素
     * @param options 配置信息
     */
    function SwiperImg(element,options){
      //创建swiper-wrapper
      var swiperWrapper=$("<div class='swiper-wrapper'></div>");
      var str=""
      //动态创建swiper-slide并添加到swiper-wrapper子集
      for(var i=0;i<options.items.length;i++){
        str+="<div class='swiper-slide'><img src='"+options.items[i].imge+"'/><div class='item-title'>"+options.items[i].capition+"</div></div>"
      }
      //将动态创建的swiper-slide添加到swiper-wrapper元素的子集
      swiperWrapper.append(str);
      //创建swiper-pagenation
      var swiperPagenation=$("<div class='swiper-pagination'></div>");
      // 将swiper-wrapper添加到根元素子集
      element.append(swiperWrapper);
      // 将swiper-pagenation添加到根元素子集
      element.append(swiperPagenation);
      //创建swiper对象实现轮播
      var swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
        },
      });
      /**
       * 插件轮播切换方法
       * @param index 切换索引
       * @constructor
       */
     this.SlideTo=function(index){
       swiper.slideTo(index, 1000, false);
     }
    }
    $.fn.extend(
    {
      swiperImg:function (options) {
       return new SwiperImg(this,options);
      }
    })
   })(jQuery)
    // 初始化插件
    var swiperImg=$("#swiper-container").swiperImg({items:[{imge:"./img/20160712033819599.png",capition:"关于我们"},{imge:"./img/20160712033821193.png",capition:"关于我们"},{imge:"./img/QQ图片20190316124231.png",capition:"关于我们"}]});
    swiperImg.SlideTo(1);
  </script>
</body>
</html>
